{
  "name": "tic-tac-toe-play-player",
  "version": "1.0.0",
  "description": "Play against another player microservice for Tic-Tac-Toe application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.5.1",
    "prom-client": "^15.1.3"
  }
}
